spring.application.name=Employee
# Database connection properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=jithendra
spring.datasource.password=jithu

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
